<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body,h2
        {
            margin: 0px;
            padding: 0px;
        }
        .banner
        {
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url("11.png");
            background-size: 100% 600px;
        }
        .navbar
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgb(241, 238, 238);
            border-radius: 3px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(7, 233, 60);
            overflow: hidden;
        }
        li 
        {
            float: left;
        }
        li a
        {
            text-align: center;
            text-decoration: none;
            color:black;
            padding: 14px 16px;
            text-transform: uppercase;
            display: block;
            font-size: 15px;
            letter-spacing: 5px;
        }
        li a:hover
        {
            border-bottom: 3px solid red;
        }
        .brand
        {
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            height: 400px;
            background-image:
            background-size: 100% 400px;
        }
         .lbrand
        {
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            background-color: blueviolet;            
            text-align: center;
            color: white;
            font-size: 38px;
            padding: 10px;
            letter-spacing: 4px;
            text-shadow: 0px 0px 5px black;                                   
        }       
        .product .prd
        {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
             width: 180px;
        }
        .prd img 
        {
             width: 100%;
            height: 200px;
        }
        .prd:hover
        {
            border-radius: 10px;
            box-shadow: 0px 0px 100px black;
        }
        .desc
        {
            padding: 20px;
            background-color: red;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 5px;
        }
        .pr
        {
            text-align: center;
            color: white;
            padding: 5px;
            background-color: blueviolet;
            border-radius: 5px;
        }
        .footer
        {
            position: relative;
            float: left;            
            width: 100%;
            height: 300px;
            background-color: black;
        }
        .footer .bx1
        {
            position: relative;
            float: left;
            top: 10px;
            left: 40px;
            width: 30%;
            height: 280px;
            background-color: brown;
        }
        .footer .bx2
        {
            position: relative;
            float: left;
            top: 10px;
            left: 80px;
            width: 60%;
            height: 280px;
            background-color: olive;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PACKAGES</a></li>
                <li><a href="#">OFFER</a></li>

                <ul style="float: right;"> 
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">BOOK NOW</a></li>
                </ul>
            </ul>
    </div>
    <div class="banner">
        <h1>DISCOVER THE WORLD!!</h1>
        

    </div>
    <div class="brand">

    </div>

    <div class="lbrand">
        <h2>MOST-LOVED PLACES</h2>
    </div>
    <div class="product">
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
        <div class="prd">
            <img src="2.jpg">
            <div class="desc">
                Nice
            </div>
            <div class="pr">
                Rs 1000
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="bx1">

        </div>
        <div class="bx2">
            
        </div>        
    </div>
</body>
</html>